<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b0bec5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.core.login.MainActivity">

    <TextView
        android:id="@+id/tv_activity_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin_onehundred_eighty"
        android:background="@drawable/background_bottom_radius"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/foodcourt_amikom"
        android:textColor="@color/colorIconsText"
        android:textSize="@dimen/textsize_twenty"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_activity_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/textsize_twenty"
            app:layout_constraintBottom_toTopOf="@id/et_email"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="left"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="@dimen/vertical_margin_eight"
            android:paddingTop="@dimen/horizontal_margin_four" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="left"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shapebutton"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:padding="15dp"
            android:text="@string/text_btn_login"
            android:textColor="#e2f1f8" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Develop by Team 13"
        android:fontFamily="@font/quicksand_italic"
        android:textSize="15dp"
        android:layout_marginLeft="110dp">
    </TextView>

</LinearLayout>