<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b0bec5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.customer.dashboard.DashboardCustomerActivity">

    <TextView
        android:id="@+id/tv_activity_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_margin_onehundred_eighty"
        android:background="@drawable/background_bottom_radius"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="@string/foodcourt_amikom"
        android:textColor="@color/colorIconsText"
        android:textSize="35dp"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ordercustomer"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shapebutton"
            android:fontFamily="@font/quicksand_bold"
            android:padding="20dp"
            android:text="Your Order"
            android:textColor="#e2f1f8"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapebutton"
            android:drawablePadding="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:padding="20dp"
            android:text="Order History"
            android:textColor="#e2f1f8"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp" />

        <Button
            android:id="@+id/btn_resto"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapebutton"
            android:fontFamily="@font/quicksand_bold"
            android:padding="20dp"
            android:text="@string/scan_table"
            android:textColor="#e2f1f8"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="72dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </LinearLayout>
</LinearLayout>